\begin{table}
\caption{Mixed Linear Model Regression Results}
\begin{center}
\begin{tabular}{llll}
\hline
Model:            & MixedLM & Dependent Variable: & rocauc     \\
No. Observations: & 2030    & Method:             & REML       \\
No. Groups:       & 110     & Scale:              & 0.0025     \\
Min. group size:  & 12      & Likelihood:         & 2887.6440  \\
Max. group size:  & 59      & Converged:          & Yes        \\
Mean group size:  & 18.5    &                     &            \\
\hline
\end{tabular}
\end{center}
\hline
\begin{center}
\begin{tabular}{lcccccc}
\hline
          & Coef. & Std.Err. &   z    & P$> |$z$|$ & [0.025 & 0.975]  \\
\hline
\hline
\end{tabular}
\begin{tabular}{lrrrrrr}
Intercept & 0.769 &    0.017 & 43.970 &       0.000 &  0.735 &  0.803  \\
N         & 0.000 &    0.000 & 10.559 &       0.000 &  0.000 &  0.000  \\
density   & 0.635 &    0.050 & 12.815 &       0.000 &  0.538 &  0.732  \\
B         & 0.100 &    0.007 & 14.593 &       0.000 &  0.087 &  0.114  \\
Group Var & 0.032 &    0.089 &        &             &        &         \\
\hline
\end{tabular}
\end{center}
\end{table}
