\begin{table}
\caption{Mixed Linear Model Regression Results}
\begin{center}
\begin{tabular}{llll}
\hline
Model:            & MixedLM & Dependent Variable: & rocauc     \\
No. Observations: & 1650    & Method:             & REML       \\
No. Groups:       & 110     & Scale:              & 0.0021     \\
Min. group size:  & 9       & Likelihood:         & 2440.7992  \\
Max. group size:  & 49      & Converged:          & Yes        \\
Mean group size:  & 15.0    &                     &            \\
\hline
\end{tabular}
\end{center}
\hline
\begin{center}
\begin{tabular}{lcccccc}
\hline
          & Coef. & Std.Err. &   z    & P$> |$z$|$ & [0.025 & 0.975]  \\
\hline
\hline
\end{tabular}
\begin{tabular}{lrrrrrr}
Intercept & 0.776 &    0.018 & 43.851 &       0.000 &  0.741 &  0.811  \\
N         & 0.000 &    0.000 &  6.236 &       0.000 &  0.000 &  0.000  \\
density   & 0.571 &    0.046 & 12.420 &       0.000 &  0.481 &  0.661  \\
B         & 0.087 &    0.007 & 12.611 &       0.000 &  0.074 &  0.101  \\
Group Var & 0.033 &    0.101 &        &             &        &         \\
\hline
\end{tabular}
\end{center}
\end{table}
