\begin{table}
\caption{Mixed Linear Model Regression Results}
\begin{center}
\begin{tabular}{llll}
\hline
Model:            & MixedLM & Dependent Variable: & rocauc     \\
No. Observations: & 1930    & Method:             & REML       \\
No. Groups:       & 110     & Scale:              & 0.0022     \\
Min. group size:  & 11      & Likelihood:         & 2838.2058  \\
Max. group size:  & 59      & Converged:          & Yes        \\
Mean group size:  & 17.5    &                     &            \\
\hline
\end{tabular}
\end{center}
\hline
\begin{center}
\begin{tabular}{lcccccc}
\hline
          & Coef. & Std.Err. &   z    & P$> |$z$|$ & [0.025 & 0.975]  \\
\hline
\hline
\end{tabular}
\begin{tabular}{lrrrrrr}
Intercept & 0.777 &    0.018 & 44.228 &       0.000 &  0.742 &  0.811  \\
N         & 0.000 &    0.000 &  8.726 &       0.000 &  0.000 &  0.000  \\
density   & 0.604 &    0.047 & 12.897 &       0.000 &  0.512 &  0.696  \\
B         & 0.083 &    0.007 & 12.217 &       0.000 &  0.070 &  0.096  \\
Group Var & 0.032 &    0.095 &        &             &        &         \\
\hline
\end{tabular}
\end{center}
\end{table}
