\begin{table}
\caption{Mixed Linear Model Regression Results}
\begin{center}
\begin{tabular}{llll}
\hline
Model:            & MixedLM & Dependent Variable: & rocauc     \\
No. Observations: & 1800    & Method:             & REML       \\
No. Groups:       & 110     & Scale:              & 0.0022     \\
Min. group size:  & 10      & Likelihood:         & 2633.0201  \\
Max. group size:  & 54      & Converged:          & Yes        \\
Mean group size:  & 16.4    &                     &            \\
\hline
\end{tabular}
\end{center}
\hline
\begin{center}
\begin{tabular}{lcccccc}
\hline
          & Coef. & Std.Err. &   z    & P$> |$z$|$ & [0.025 & 0.975]  \\
\hline
\hline
\end{tabular}
\begin{tabular}{lrrrrrr}
Intercept & 0.774 &    0.018 & 43.841 &       0.000 &  0.739 &  0.808  \\
N         & 0.000 &    0.000 &  8.441 &       0.000 &  0.000 &  0.000  \\
density   & 0.604 &    0.047 & 12.853 &       0.000 &  0.512 &  0.696  \\
B         & 0.089 &    0.007 & 12.566 &       0.000 &  0.075 &  0.102  \\
Group Var & 0.032 &    0.096 &        &             &        &         \\
\hline
\end{tabular}
\end{center}
\end{table}
