\begin{table}
\caption{Mixed Linear Model Regression Results}
\begin{center}
\begin{tabular}{llll}
\hline
Model:            & MixedLM & Dependent Variable: & rocauc     \\
No. Observations: & 1830    & Method:             & REML       \\
No. Groups:       & 110     & Scale:              & 0.0023     \\
Min. group size:  & 11      & Likelihood:         & 2642.5345  \\
Max. group size:  & 54      & Converged:          & Yes        \\
Mean group size:  & 16.6    &                     &            \\
\hline
\end{tabular}
\end{center}
\hline
\begin{center}
\begin{tabular}{lcccccc}
\hline
          & Coef. & Std.Err. &   z    & P$> |$z$|$ & [0.025 & 0.975]  \\
\hline
\hline
\end{tabular}
\begin{tabular}{lrrrrrr}
Intercept & 0.772 &    0.018 & 43.743 &       0.000 &  0.737 &  0.806  \\
N         & 0.000 &    0.000 &  9.396 &       0.000 &  0.000 &  0.000  \\
density   & 0.622 &    0.048 & 12.971 &       0.000 &  0.528 &  0.716  \\
B         & 0.090 &    0.007 & 12.550 &       0.000 &  0.076 &  0.105  \\
Group Var & 0.032 &    0.094 &        &             &        &         \\
\hline
\end{tabular}
\end{center}
\end{table}
